{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 50,
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-right": ["tray", "network", "cpu", "memory", "pulseaudio", "pulseaudio#microphone", "clock", "custom/notification"],

	"hyprland/window": {
		"format": "{}"
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}:{icon}",
		"format-icons": {
			"1": "",
			"2": "\udb81\ude6f",
			"3": "",
			"4": "",
			"5": "",
			"6": "\udb80\udcab",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"cpu": {
		"interval": 5,
		"format": " {}% {max_frequency}GHz",
		"max-length": 20
	},

	"memory": {
		"interval": 5,
		"format": " {}% {used:0.1f}GiB/{total:0.1f}GiB",
		"max-length": 20
	},

	"network": {
		"format": "{ifname}",
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ipaddr}/{cidr}",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},

	"clock": {
		"format": "{: %I:%M %p}",
		"format-alt": "{: %A, %B %d, %Y %I:%M %p}"
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": ""
	}
}
