{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 50,
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-right": ["tray", "network", "cpu", "memory", "disk", "battery", "pulseaudio", "pulseaudio#microphone", "clock", "custom/notification"],

	"hyprland/window": {
		"format": "{}"
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{}"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%",
		"on-click": "kitty -e btop"
	},

	"memory": {
		"interval": 5,
		"format": " {}%",
		"on-click": "kitty -e btop"
	},

	"disk": {
		"interval": 5,
		"format": " {percentage_used}%",
		"on-click": "kitty -e btop"
	},

	"network": {
		"format": "{ifname}",
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ipaddr}/{cidr}",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{: %A, %B %d, %Y %I:%M %p}"
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
	}
}
