{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 50,
	"modules-left": ["cpu", "memory", "disk", "battery", "network"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["tray", "pulseaudio", "pulseaudio#microphone", "clock", "custom/notification"],

	"hyprland/window": {
		"format": "{}"
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{}"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%",
		"on-click": "alacritty -e btop"
	},

	"memory": {
		"interval": 5,
		"format": " {}%",
		"on-click": "alacritty -e btop"
	},

	"disk": {
		"interval": 5,
		"format": " {percentage_used}%",
		"on-click": "alacritty -e btop"
	},

	"network": {
		"format-icons": {
			"wifi": "",
			"ethernet": "",
			"disconnected": "",
		},
		"format": "{icon} {ifname} {bandwidthUpBytes} {bandwidthDownBytes}",
		"format-wifi": "{icon} {essid} ({signalStrength}%) {bandwidthUpBytes} {bandwidthDownBytes}",
		"format-ethernet": "{icon} {ipaddr}/{cidr} {bandwidthUpBytes} {bandwidthDownBytes}",
		"format-disconnected": "{icon} {bandwidthUpBytes} {bandwidthDownBytes}",
		"max-length": 50,
		"interval": 1,
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{: %A, %B %d, %Y %I:%M %p}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": "",
			"inhibited-notification": "",
			"inhibited-none": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
	}
}
