{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 50,
	"modules-left": ["wlr/workspaces", "hyprland/window"],
	"modules-right": ["tray", "pulseaudio", "pulseaudio#microphone", "clock"],

	"hyprland/window": {
		"format": "{}"
	},

	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"2": "\udb81\ude6f",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"clock": {
		"format": "{: %A, %B %e %Y %I:%M %p}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": ""
	}
}
