image=~/.config/hypr/exfil.png

font="Hack"

indicator-radius=200
indicator-thickness=20

color=282a36
bs-hl-color=31748f
inside-clear-color=1f1d2e
inside-color=1f1d2e
inside-ver-color=1f1d2e
key-hl-color=eb6f92
line-clear-color=1f1d2e
line-color=1f1d2e
line-ver-color=eb6f92
ring-clear-color=9ccfd8
ring-color=191724
ring-ver-color=eb6f92
separator-color=00000000
text-caps-lock-color=""
text-clear-color=e0def4
text-color=e0def4
text-ver-color=e0def4

inside-wrong-color=ff5555
line-wrong-color=1F202A
ring-wrong-color=ff5555
text-wrong-color=1F202A

text-caps-lock-color=f8f8f2

show-failed-attempts
