[general]
reaper_freq=5
renice=10
ioprio=0
desiredgov=performance

#[gpu]
#gpu_device=1
#apply_gpu_optimisations=accept-responsibility
#amd_performance_level=high

;[cpu]
;park_cores=no
;pin_cores=yes

[custom]
start=notify-send "GameMode started"
end=notify-send "GameMode ended"
